# tbs-pizza

./: .gitignore  README.md
pizza-api/: .env  README.md  build.gradle
pizza-api/migration/default/: V1__Initial.sql
pizza-api/src/main/java/: Main.java
pizza-api/src/main/java/com/pizza/: Main.java
pizza-api/src/main/java/com/pizza/config/: CorsConfiguration.java
pizza-api/src/main/java/com/pizza/constants/: WordConstants.java
pizza-api/src/main/java/com/pizza/controllers/: PizzaController.java
pizza-api/src/main/java/com/pizza/models/: GeneralOperatorRequest.java  GeneralResponse.java
pizza-api/src/main/java/com/pizza/models/dao/: Pizza.java  PizzaOrder.java
pizza-api/src/main/java/com/pizza/models/dto/: PizzaOrderStatusDTO.java
pizza-api/src/main/java/com/pizza/models/enumeration/: PizzaStatus.java  ResponseType.java
pizza-api/src/main/java/com/pizza/models/repositories/: PizzaOrderRepository.java
pizza-api/src/main/java/com/pizza/services/: PizzaService.java
pizza-api/src/main/resources/: application.properties
pizza-ui/: README.md  angular.json  package-lock.json  package.json
pizza-ui/src/: index.html
pizza-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pizza-ui/src/app/modules/deliver-table/: deliver-table.component.html  deliver-table.component.scss  deliver-table.component.spec.ts  deliver-table.component.ts
pizza-ui/src/app/pages/deliver-page/: deliver-page.component.html  deliver-page.component.spec.ts  deliver-page.component.ts  deliver-page.module.ts
pizza-ui/src/app/pages/place-order-page/: place-order-page.component.html  place-order-page.component.scss  place-order-page.component.ts  place-order-page.module.ts
pizza-ui/src/core/constants/: api.ts
pizza-ui/src/core/interface/: IGeneral.ts  IPlaceOrder.ts
(+11 files in other folders)
