plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "9.1.3"
}
group 'com.pizza'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://packages.confluent.io/maven/' }
    }
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.postgresql:postgresql:42.3.6'
        implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.17.3'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

    }
}

ext {
    flyway {
        url = System.getenv('PIZZA_DB_URL') ? System.getenv('PIZZA_DB_URL') : 'jdbc:postgresql://localhost:5432/pizza_db'
        user = System.getenv('PIZZA_DB_USER') ? System.getenv('PIZZA_DB_USER') : 'postgres'
        password = System.getenv('PIZZA_DB_PASSWORD') ? System.getenv('PIZZA_DB_PASSWORD') : '!@WE45ty'
        locations = ["filesystem:${project.rootDir}/migration/default"]
        outOfOrder = System.getenv('FLYWAY_OUT_OF_ORDER') ? System.getenv('FLYWAY_OUT_OF_ORDER') : true
    }
}
