server.servlet.context-path=/api/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.format_sql=false
spring.jpa.show_sql=false
hibernate.show_sql=false

# db
spring.datasource.url= ${PIZZA_DB_URL}
spring.datasource.username= ${PIZZA_DB_USER}
spring.datasource.password= ${PIZZA_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
